<?php
require_once ( "vendor/autoload.php");

use PHPHtmlParser\Dom;

/* The directory containing the FileMaker Help Files */
$relativePath = '/html/';
$path = __DIR__ . $relativePath;

$htmlFiles = new DirectoryIterator ( $path );

$dom = new Dom;

/* Loop through an create the csv and add anchors. */
$i = 0;
foreach ( $htmlFiles as $file ) {

    $csvOutput[$i]['filename'] = $relativePath . $file->getFilename();

    $dom->loadFromFile( $path . $filename );
    $title = $dom->find('title')->innerHtml();
    $csvOutput[$i]['name'] = $title;

    if ( preg_match( '/^scripts_ref/', $filename ))
    {
        $csvOutput[$i]['$type'] = "Command";
    } elseif (preg_match( '/^func_ref/', $filename )) {
        $csvOutput[$i]['$type'] = "Functions";
    } elseif (preg_match( '/^script_trigg/', $filename )) {
        $csvOutput[$i]['$type'] = "Events";
    } else {
        $csvOutput[$i]['$type'] = "Guide"
    }

    /* Write TOC Anchor */
    /* <a name="//apple_ref/cpp/Entry Type/Entry Name" class="dashAnchor"></a> */
    $tocAnchor = '<a name="//apple_ref/cpp/' . $csvOutput[$i]['$type'] . '/' . $csvOutput[$i]['$name'] . '" class="dashAnchor"></a>';
}